FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY hrms-app/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Set frontend build env - will be replaced by nginx proxy
ENV VITE_API_URL=/api

# Copy source code
COPY hrms-app/frontend ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]